
# Pattern Primer (PHP)

This is the Pattern Primer tool for creating a simple style guide of small snippets of html. I got some problems with installing the Node version and Gruntjs version.

## Below the original README.md

Url: (https://github.com/adactio/Pattern-Primer)

Create little snippets of markup and save them to the "patterns folder." The pattern primer will generate a list of all the patterns in that folder. You will see the pattern rendered as HTML. You will also get the source displayed in a textarea.

You should be able to take the whole "pattern-primer" folder and drop it into your own project (assuming you're running PHP) **BUT** make sure to update the link element in the head of pattern-primer/index.php to point to your own CSS.

Here's a Node.js port: https://github.com/beardtwizzle/pattern-primer-on-node

And here it is in Ruby: https://github.com/micdijkstra/Pattern-Primer-Ruby

Here's a Jekyll version: https://github.com/opattison/Pattern-Primer-Jekyll

You can even run it using Grunt: https://github.com/asciidisco/grunt-patternprimer
